@media ( max-width: 1200px )
	body
		.header
			padding: 0 50px
		.promo-descr
			padding-right: 50px
		.consultation
			padding: 103px 0 108px 30px
			.container
				width: 100%
		.reviews
			.reviews-block
				.review-item
					margin-left: 20px
					.review-img
						width: 155px
						height: 155px
					.review-descr
						margin-left: 36px
@media ( max-width: 991px )
	body
		.container
			width: 100%
		.promo
			width: 100%
			.header
				padding: 0 50px
				justify-content: space-between
			.logo
				width: 185px
			.companies
				.companies-name
					font-size: 14px
					line-height: 23px
					padding-top: 0
			.call
				&-number
					font-weight: 700
					font-size: 15px
					line-height: 18px
					margin: 0 auto 4px auto
			.promo-descr
				.promo-title
					font-size: 36px
				.promo-subtitle
					font-size: 20px
				.benefits
					width: 360px
				.button_main
					width: 245px
					height: 40px
					font-size: 14px
		.advantages
			.advantages-main-title
				font-size: 27px
			.advantages-block
				.advantages-text
					width: 250px
					font-size: 13px
					padding: 0 4px
		.consultation
			.consult-title
				line-height: 38px
				font-size: 27px
				margin: 0
			.consult-descr
				font-size: 18px
				margin-top: 15px
		.carousel
			.carousel__inner
				width: 70%
				.carousel-img
					width: 70%
					height: 70%
					margin: 0 auto
		.catalog			
			.catalog__content
				justify-content: center
			.catalog-item
				margin: 0 20px 20px 20px
		.footer
			height: 580px
			.footer__info
				width: 100%
				height: 235px
				margin-top: 640px
				.footer__adress
					font-size: 18px
					margin-bottom: 27px
		.page-up
			bottom: 20px
			right: 20px	
@media ( max-width: 767px )
	body
		.promo
			width: 100%
			.header
				padding: 0 15px
			.logo
				width: 175px
			.promo-descr
				align-items: center
				padding-right: 0
				.promo-title
					font-size: 32px
				.promo-subtitle
					font-size: 18px
				.benefits
					width: 360px
				.button_main
					width: 245px
					height: 40px
					font-size: 14px
		.advantages
			.advantages-main-title
				font-size: 25px
			.advantages-block
				flex-direction: column
				align-items: center
				margin-top: 20px
				.advantages-item
					margin-top: 40px
					.advantages-text
						width: 250px
						font-size: 13px
						padding: 0 4px
		.consultation
			display: block
			text-align: center
			padding: 103px 25px 108px 25px
			.consult-title
				line-height: 38px
				font-size: 23px
				margin: 0
			.consult-descr
				font-size: 18px
				margin-top: 15px
			.consult-form
				margin: 20px auto 0 auto
				width: 303px
		.catalog
			.catalog-title
				font-size: 24px
				margin-top: 30px
			.catalog__tabs
				width: 500px
				margin: 0 auto
				.catalog__tab
					width: 180px
					font-size: 15px
		.reviews
			.review-title
				font-size: 24px
			.reviews-block
				.review-item
					margin-left: 20px
					.review-img
						width: 155px
						height: 155px
					.review-descr
						margin-left: 23px
						padding-right: 20px
						.review-text
							font-size: 14px
							text-align: justify
		.footer
			height: 580px
			.footer__info
				width: 100%
				height: 200px
				padding-top: 40px
				margin-top: 640px
				.footer__adress
					font-size: 17px
					margin-bottom: 16px	
				.footer__phone
					margin: 0 auto 20px auto
		.page-up
			bottom: 20px
			right: 20px	
@media ( max-width: 575px )
	body
		.promo
			width: 100%
			background: url('../../image/main-bg.jpg') 70% (center/cover) no-repeat
			.header
				padding: 0 15px
				flex-wrap: wrap
				justify-content: flex-end
				.logo
					width: 75%
					display: block
					margin: 0 auto
				.companies
					margin-left: 105px
					margin-top: 30px
					margin-bottom: 20px
				.call
					margin-left: 105px
			.promo-descr
				align-items: center
				padding-right: 0
				.promo-title
					text-align: center
					font-size: 32px
				.promo-subtitle
					text-align: center
					font-size: 16px
					line-height: 24px
				.benefits
					width: 300px
					.benefits-item
						.benefits-icon
							width: 38px
							height: 40px
						.benefits-text
							font-size: 12px
				.button_main
					width: 245px
					height: 40px
					font-size: 14px
		.advantages
			.advantages-main-title
				font-size: 19px
			.advantages-block
				flex-direction: column
				align-items: center
				margin-top: 20px
				.advantages-item
					margin-top: 40px
					.advantages-text
						width: 250px
						font-size: 13px
						padding: 0 4px
		.consultation
			padding: 103px 25px 108px 25px
			.consult-title
				line-height: 38px
				font-size: 20px
				margin: 0
			.consult-descr
				font-size: 16px
				margin-top: 15px
				line-height: 22px
			.consult-form
				align-items: center
				width: 270px
				.consult-input
					width: 265px
					height: 54px
					font-weight: normal
					font-size: 14px
					color: #4B4B4B
					margin-bottom: 12px
					border-radius: 7px
					padding: 20px
					border: none
				.button_consult
					width: 265px
					height: 50px
					font-size: 15px
					margin-top: 6px
		.carousel
			padding: 100px 0 41px 0
			&__inner
				position: relative
				width: 750px
				margin: 0 auto
			.slick-prev, .slick-next
				position: absolute
				top: 50%
				transform: translateY(-50%)
				left: -40px
				border: none
				background-color: #fff
				img
					width: 31px
					height: 50px
			.slick-next
				right: -40px
				left: auto
		.catalog
			.catalog-title
				font-size: 20px
				margin-top: 30px
			.catalog__tabs
				width: 290px
				margin: 0 auto
				.catalog__tab
					width: 180px
					font-size: 9px
					height: 40px
					line-height: 40px
			.catalog__content
				.catalog-item
					.catalog-item__footer
						.catalog-item__btn
							width: 110px
							margin-right: 0		
				
		.reviews
			.review-title
				font-size: 20px
			.reviews-block
				.review-item
					display: flex
					flex-direction: column
					margin-left: 0
					padding: 0 20px
					.review-img
						display: block
						width: 100px
						height: 100px
						margin: 0 auto 15px auto
					.review-descr
						margin-left: 0
						padding-right: 0
						.review-name
							text-align: center
						.review-experience
							text-align: center
							font-size: 13px
						.review-text
							font-size: 14px
							text-align: justify
		.footer
			height: 600px
			.footer__info
				width: 100%
				height: 200px
				margin-top: 640px
				padding-top: 40px
				.footer__adress
					font-size: 16px
					margin-bottom: 16px	
				.footer__phone
					font-size: 16px
					margin: 0 auto 16px auto		
				.footer__social_block
					display: block
					margin: 0 auto
					width: 212px
					.footer__social_flex
						display: flex
						.footer__social_item
							.footer__social_icon
								margin: 0 9px
		.modal
			width: 290px
			padding: 40px 20px 40px 20px
			border-radius: 5px 
			.modal__close
				top: 4px
				right: 2px
				font-size: 50px
			.modal__subtitle
				font-size: 17px
			.modal__descr
				font-size: 13px
    			line-height: 16px
		.consult-form
			.consult-input
				width: 252px
				height: 49px
				font-size: 13px
				padding: 14px
			.button_consult
				width: 252px
				height: 46px
				font-size: 14px
		.page-up
			bottom: 10px
			right: 10px	
