.advantages
	min-height: 470px
	background-color: #F6F6F6
	padding: 71px 0 64px 0
	.advantages-main-title
		font-weight: bold
		font-size: 30px
		line-height: 30px
		text-align: center
		color: $black-color
	.advantages-block
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 60px
		.advantages-icon
			display: block
			margin: 0 auto
			vertical-align: middle
			&_animation
				animation: heartbeat  1.5s ease infinite
				
		.advantages-title
			margin: 35px 0 20px 0
			font-weight: bold
			font-size: 18px
			line-height: 29px
			text-align: center
			color: $black-color
		.advantages-text
			width: 277px
			font-weight: 300
			font-size: 14px
			line-height: 18px
			text-align: center
			color: $black-color
			span
				text-decoration-line: underline
				font-family: 'MuseoModerno'
				font-weight: 100
				color: #FF0000