.button
	width: 153px
	height: 32px
	background: $main-color
	border-radius: 5px
	border: none
	box-shadow: 0
	font-weight: 500
	font-size: 12px
	line-height: 19px
	text-transform: uppercase
	color: $white-color
	cursor: pointer
	&:hover
		color: gold
	&_main
		width: 300px
		height: 50px
		color: $white-color
		font-size: 16px
		font-weight: 300
	&_consult
		width: 303px
		height: 58px
		font-size: 16px
		line-height: 25px
		margin-top: 6px