.consultation
    min-height: 680px
    background: url('../image/consult-bg.jpg') center (center/cover) no-repeat
    padding: 103px 0 108px 0
    .consult-title
        font-weight: bold
        font-size: 36px
        line-height: 54px
        text-transform: uppercase
        color: $white-color
    .consult-descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: $white-color
    .consult-form
        display: flex
        flex-direction: column
        margin-top: 36px
        width: 303px
        .consult-input
            width: 303px
            height: 54px
            font-weight: normal
            font-size: 14px
            color: #4B4B4B
            margin-bottom: 12px
            border-radius: 7px
            padding: 20px
            border: none
        label.error
            color: #fff
            text-align: center
            margin-bottom: 10px
        input.error
            border: 1px solid red
    
        