.footer
	height: 630px
	position: relative
	.footer__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background-color: $main-color
		padding: 50px 53px 56px 53px
		.footer__adress
			font-weight: 500
			font-size: 20px
			line-height: 20px
			text-align: center
			margin-bottom: 36px
			color: $white-color
		.footer__phone
			font-family: 'MuseoModerno'
			font-weight: bold
			font-size: 20px
			line-height: 20px
			text-align: center
			color: $white-color
			display: block
			margin: 0 auto 36px auto
			text-decoration: none
			&:hover
				color: gold
		.footer__social_block
			display: block
			margin: 0 auto
			width: 245px
			.footer__social_flex
				display: flex
				.footer__social_item
					.footer__social_icon
						width: 45px
						margin: 0 13px
						
