.header
	display: flex
	justify-content: space-between
	align-items: center
	.logo
		width: 250px
		img
			width: 100%
	.companies
		&-title
			font-family: 'MuseoSansCyrl'
			font-weight: 100
			font-size: 12px
			line-height: 12px
			text-align: center
			color: #FFFFFF
			opacity: 0.7

		&-name
			font-family: 'MuseoModerno'
			font-weight: 500
			font-size: 18px
			line-height: 29px
			text-align: center
			color: $white-color
			padding-top: 7px
	.call
		display: flex
		flex-direction: column
		align-items: flex-end
		&-number
			display: block
			font-family: 'MuseoModerno'
			font-weight: 700
			font-size: 18px
			line-height: 18px
			text-align: center
			text-decoration: none
			color: $white-color
			margin-bottom: 8px
			&:hover
				color: gold
		
