.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.56)
	top: 0
.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 382px
	min-height: 402px
	background: #F2F2F2
	padding: 35px 40px 40px 40px 
	.modal__close
		position: absolute
		top: 0
		right: -50px
		font-size: 60px
		line-height: 25px
		color: $main-color
		cursor: pointer
	.modal__subtitle
		font-weight: bold
		font-size: 18px
		line-height: 19px
		text-align: center
		color: #0D0D0D
	.modal__descr
		font-weight: bold
		font-size: 14px
		line-height: 14px
		text-align: center
		color: #0D0D0D
		margin-top: 10px
	label.error
		text-align: center
		margin-bottom: 10px
	input.error
		border: 1px solid red
.consult-form
		display: flex
		flex-direction: column
		margin-top: 36px
		.consult-input
			width: 303px
			height: 54px
			font-weight: normal
			font-size: 14px
			color: #4B4B4B
			margin-bottom: 12px
			border-radius: 7px
			padding: 20px
			border: none
#consultation, #order, #thanks
	display: none
#thanks
	min-height: 140px
	.modal__descr
		margin-top: 10px
		line-height: 22px
		   
					
				
