.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../image/main-bg.jpg') center (center/cover) no-repeat
	&-descr
		display: flex
		flex-direction: column
		align-items: flex-end
		.promo-title
			font-weight: bold
			font-size: 42px
			line-height: 42px
			text-transform: uppercase
			color: $white-color
			margin-top: 91px 
			margin-bottom: 17px
		.promo-subtitle
			font-weight: 500
			font-size: 24px
			line-height: 14px
			text-transform: uppercase
			color: $white-color
			margin-bottom: 60px
		.benefits
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 424px
			margin-bottom: 65px
			&-item
				.benefits-icon
					display: block
					margin: 0 auto
					width: 42px
					height: 46px
					margin-bottom: 20px
				.benefits-text
					font-weight: 500
					font-size: 14px
					line-height: 14px
					text-align: center
					color: $white-color
		.promo-link
			font-weight: 500
			font-size: 16px
			line-height: 25px
			text-align: right
			color: $white-color
			margin-top: 10px
			a
				font-weight: 500
				font-size: 16px
				line-height: 25px
				text-align: right
				color: $white-color
				padding-left: 5px
				&:hover
					color: gold	