.reviews
	.review-title
		font-weight: bold
		font-size: 30px
		line-height: 30px
		text-align: center
		text-transform: uppercase
		color: $black-color
		margin-bottom: 60px
	.reviews-block
		display: flex
		flex-direction: column
		.review-item
			display: flex
			margin-bottom: 60px
			.review-img
				width: 169px
				height: 169px
				border-radius: 100%
			.review-descr
				max-width: 680px
				margin-left: 61px
				.review-name
					font-weight: bold
					font-size: 18px
					line-height: 18px
					color: $black-color
				.review-experience
					font-weight: 500
					font-size: 14px
					line-height: 22px
					color: #646464
				.review-text
					margin-top: 10px
					font-weight: 300
					font-size: 16px
					line-height: 24px
					color: $black-color
					span
						font-family: 'MuseoModerno'