.projects {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 70px 0;
    transition: 0.6s;
}

.projects__block {
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    margin-top: 15vh;
}

.vertical {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.horizonal {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.projects__item {
    transition: 0.6s;
}

.projects__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s;
}

.projects__item_hover {
    width: 100%;
    height: 100%;
    background-color: var(--projects-hover);
    padding: 15px;
    transform: translateY(-102.5%);
    transition: 0.6s;
    opacity: 0;
}

.projects__item_hover-glazing {
    width: 100%;
    height: 100%;
    background-color: var(--projects-hover);
    padding: 140px 15px 15px 15px;
    transform: translateY(-101.3%);
    transition: 0.6s;
    opacity: 0;
}

.projects__item_hover-subtitle {
    font-weight: bold;
    font-size: 28px;
    color: #fff;
    text-align: center;
    margin: 88px 0 15px 0;
    text-shadow: -1px 0 3px #000000,
    1px 0 3px #000000,
    0px 1px 3px #000000,
    0px -1px 3px #000000;
}

.projects__item_hover-descr {
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-shadow: -1px 0 3px #000000,
    1px 0 3px #000000,
    0px 1px 3px #000000,
    0px -1px 3px #000000;
}

.delay-1 {
    animation-delay: 0.5s;
}

.delay-2 {
    animation-delay: 0.9s;
}

.delay-3 {
    animation-delay: 1.3s;
}

.delay-4 {
    animation-delay: 1.7s;
}

.delay-5 {
    animation-delay: 2.1s;
}

.delay-6 {
    animation-delay: 2.5s;
}


