@media (max-width: 1500px) {
    .sidepanel {
        left: 25px;
    }
}

@media (max-width: 1350px) {

    .container {
        max-width: 100%;
        padding: 0 25px;
    }

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {

    .tabcontainer {
        width: 100%;
    }

    .tabcontent__descr {
        top: 300px;
        right: -25%;
        width: 63%;
        height: auto;
        padding: 30px;
        font-size: 18px;
        line-height: 36px;
    }

    .menu__item {
        width: 31%;
        height: 550px;
    }

    .offer .bgc_y {
        width: 90%;
    }

    .offer__slider {
        width: 550px;
        height: 440px;
    }

    .divider {
        width: 100%;
    }

    .calculating__divider {
        width: 100%;
    }

    .order__form {
        padding: 0;
    }
    
}

@media (max-width: 1180px) {

    .promotion__timer .title {
        text-align: center;
    }

    .promotion__timer .timer {
        padding-left: 29px;
    }

}

@media (min-width: 1050px) and (max-width: 1200px) {
    .menu__item {
        height: 510px;
    }
}


@media (min-width: 992px) and (max-width: 1049px) {

    /* .header {
        padding: 0px 35px;
    } */

    .preview {
        padding: 28px 0 130px 0;
    }

    .promotion {
        padding: 70px 0 120px 0;
    }

    .order__form img {
        transform: scale(0.8);
    }

}

@media (max-width: 820px) {

    .menu__item {
        height: 600px;
    }

    .order__form img {
        transform: scale(0.5);
    }

}

@media (max-width: 991px) {

    .header {
        padding: 0 25px;
    }

    .header__left-block {
        min-width: 0;
    }

    .header__link {
        margin-right: 20px;
    }

    .preview {
        padding: 28px 0 185px 0;
    }

    .bgc_blue {
        height: 70vh;
    }

    .tabheader__item_active {
        font-size: 20px;
    }

    .tabheader__item {
        font-size: 16px;
    }

    .tabcontent__descr {
        top: 261px;
        right: -190px;
        width: 75%;
        font-size: 16px;
        line-height: 28px;
    }

    .title {
        font-size: 26px;
    }

    .offer .container {
        display: block;
    }

    .offer .offer__flex {
        display: flex;
        justify-content: space-around;
    }

    .offer__descr {
        width: 90%;
    }

    .offer__text {
        width: 65%;
    }

    .offer__action {
        width: 220px;
    }

    .offer__advantages h2 {
        margin-top: 40px;
    }

    .offer__slider {
        width: 485px;
        height: 435px;
        margin: 20px auto 0 auto;
    }

    .offer__advantages {
        width: 70%;
        margin: 0 auto;
    }

    .calculating__choose_medium {
        width: 90%;
    }

    .calculating__choose_big {
        width: 100%;
    }

    .calculating__choose_big .calculating__choose-item {
        width: auto; 
    }

    .order__form img {
        transform: scale(0.8);
    }

    .promotion .bgc_y {
        height: 48vh;
    }

    .promotion__descr {
        width: 80%
    }

    .promotion__timer .timer {
       padding-left: 20px;
    }

    .promotion__timer .timer__block {
        height: 100px;
    }

    .promotion__timer .timer__block span {
        font-size: 30px;
    }

    .modal__title {
        font-size: 16px;
        margin-bottom: 30px;
    }



}

@media (max-width: 740px) {

    .menu .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .menu__item {
        width: 55%;
        height: 500px;
        margin: 0 auto 35px auto;
    }

}


@media (max-width: 767px) {

    .header {
        padding: 0 25px;
    }

    .header__logo {
        margin-right: 10px;
    }

    .header__left-block {
        min-width: 0;
    }

    .header__link {
        padding: 0 15px
    }

    .header__link:after {
        display: none;
    }

    .header__link {
        margin-right: 0;
        font-size: 16px;
    }

    .btn {
        width: 140px;
        height: 45px;
        font-size: 14px;
        font-weight: bold;
    }

    .preview {
        padding: 28px 0 230px 0;
    }

    .preview__life {
       display: none;
    }

    .tabcontent__descr {
        top: 229px;
        right: -140px;
        width: 37vh;
        font-size: 15px;
        line-height: 26px;
    }

    .offer__descr {
        width: 112%;
    } 

    .calculating__choose-item {
        width: 140px;
    }

    .calculating__total {
        width: 450px;
    }

    .order__form {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .order__input {
        margin-bottom: 30px;
    }

    .order__form img {
        margin: 25px 0 40px 0;
        transform: rotate(90deg);
    }

    .promotion .bgc_y {
        height: 65vh;
    }

    .title {
        font-size: 24px;
        text-align: center;
    }

    .promotion__timer .timer {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .timer__block {
        margin-top: 15px;
    }

    .promotion__descr {
        width: 100%;
    }

    .modal__dialog {
        max-width: 415px;
    }

    .modal__title {
        line-height: 24px;
    }
    
}


@media (max-width: 575px) {

    .preview {
        padding: 28px 0 90px 0;
    }

    .bgc_blue {
        height: 100vh;
    }
    
    .tabcontainer {
        flex-direction: column;
    }

    .tabcontent {
        width: 100%;
        order: 1;
    }

    .tabcontent__descr {
        position: static;
        width: 100%;
        margin-top: -3px;
        font-size: 13px;
        background-color:honeydew;
    }

    .tabheader {
        width: 100%;
        order: 0;
    }

    .tabheader__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 15px;
    }

    .tabheader__item {
        margin: 5px 5px;
    }

    .offer {
        padding: 100px 0 100px 0;
    }

    .offer .bgc_y {
        width: 100%;
        height: 100%;
    }
    
    .offer .offer__flex {
        display: block;
    }

    .offer__text {
        width: 100%;
    }

    .offer__descr {
        width: 100%;
    }

    .offer .btn {
       margin-top: 40px;
    }

    .offer__action {
        display: block;
        margin: 0 auto;
    }

    .offer__action button {
        margin: 0 auto;
    }

    .offer__advantages {
        width: 100%;
        margin-bottom: 30px;
    }

    .offer__advantages h2 {
        text-align: center;
    }

    .offer__slider {
        width: 100%;
        height: auto;
    }

    .offer__slider #current {
        font-size: 36px;
    }

    #female {
        width: 110px;
        height: 40px;
    } 

    #male {
        width: 110px;
         height: 40px;
    }

    .calculating__choose_medium {
        display: block;
        width: 100%;
    }

    .calculating__choose_medium .calculating__choose-item {
         margin: 5px auto;
    }

    .calculating__choose_big {
        flex-wrap: wrap;
    }

    .calculating__choose_big .calculating__choose-item {
        width: 175px;
        margin: 5px auto;
    }

    .calculating__total {
        display: block;
        width: 100%;
    }

    .calculating__result {
        text-align: center;
        margin-top: 20px;
    }

    .calculating__result span {
        font-size: 30px;
    }

    .menu__item {
        width: 300px;
        height: auto;
    }

    .menu__item-descr {
        margin-bottom: 80px;
    }

    .order__input {
        width: 250px;
        margin-bottom: 20px;
    }

    .promotion {
        padding: 70px 0 80px 0;
        background-color: rgba(243, 255, 222, .35);
    }

    .promotion .container {
        display: block;
    }

    .promotion .bgc_y {
        width: 100%;
    }

    .promotion__text {
        width: 100%;
        margin-bottom: 60px;
    }

    .promotion__timer {
        width: 100%;
    }

    .modal__dialog {
        max-width: 380px;
    }

    .modal__title {
        line-height: 22px;
    }

}


@media (max-width: 540px) {

    .footer {
        padding: 35px 0 35px 0;
    }

    .footer .container {
        display: block;
    }

    .footer .subtitle {
        position: relative;
        display: inline-block;
    }

    .footer .subtitle:after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        bottom: -2px;
        height: 2px;
        background: #FFF;
    }

    .footer .call {
        text-align: left;
        margin-top: 20px;;
    }

    .footer .pepper {
        top: unset;
        left: unset;
        right: 15px;
        bottom: 15px;
        transform: translateX(0%);
        transform: translateY(0%);
    }

}


@media (max-width: 480px) {

    .header {
        flex-direction: column;
        margin: 25px 0;
    }

    .header__links {
        width: 280px;
       justify-content: space-around;
    }

    .header__link {
        display: inline-block;
        padding: 0;
    }

}

@media (max-width: 440px) {

    .modal__dialog {
        max-width: 280px;
    }

    .modal__input {
        width: 210px;
        height: 40px;
        font-size: 15px;
    }

    .modal .btn {
       width: 210px;
       height: 40px;
       font-size: 15px;
    }

}

@media (max-width: 375px) {

    .header {
        margin: 25px 0 35px 0;
    }

    .header__links {
        margin: 20px 0 30px 0;
    }

}

@media (max-width: 361px) {

    .tabheader__item:nth-child(2) {
        margin: 5px 80px 5px 5px;
    }

}