@mixin label
	position: relative
	margin: 0px auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

@mixin multy-title
	position: relative
	margin-bottom: 0
	margin-top: 30px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

@mixin multy-subtitle
	position: relative
	margin-top: -5px
	color: #222222
	font-size: 17px
	font-weight: 300
	text-align: center