body
	margin: 0
	padding: 0

*
	box-sizing: border-box
	font-family: 'Museo Sans Cyrl', sans-serif

.container
		width: 950px
		margin: 0 auto

@import 'base/_media'	
@import 'base/_variables'
@import 'base/_animations'
@import 'blocks/_promo'
@import 'base/_fonts'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_consultation'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_reviews'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_page-up'

	
	


